html {
  scroll-behavior: smooth;
}

header {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 8;
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav .brand {
  margin: 30px;
  font-size: 25px;
  width: 20%;
}
header nav .navbar {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  margin-top: 30px;
}
header nav .navbar li {
  list-style: none;
}
header nav .navbar li a {
  letter-spacing: 1px;
  font-weight: 600;
  color: #394360;
  text-decoration: none;
}
header nav .navbar button {
  color: beige;
  background-color: #8C82FC;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 8px;
}

main .Hero {
  display: flex;
  margin: 160px 114px;
}
main .Hero .hello {
  font-family: "Manrope", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 5px;
  color: #8C82FC;
}
main .Hero .title {
  font-family: "Manrope", sans-serif;
  font-weight: bolder;
  font-size: 54px;
  width: 550px;
  color: #22293E;
}
main .Hero .title span {
  color: #8C82FC;
}
main .Hero .desc {
  color: #222831;
  font-size: 20px;
  font-weight: 500;
  font-family: "Manrope", sans-serif;
  width: 527px;
}
main .Hero button {
  color: beige;
  background-color: #8C82FC;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 8px;
}
main .Hero .imglayout {
  background: #8C82FC;
  -webkit-clip-path: circle(45%);
          clip-path: circle(45%);
  margin-top: -40px;
  margin-left: 50px;
  width: 100%;
}
main .Hero .imglayout img:first-child {
  margin-left: 130px;
  margin-right: auto;
  margin-top: 50px;
}
main .Hero .imglayout svg {
  margin-left: 60px;
  margin-top: 60px;
}
main .About {
  margin: 160px 114px;
}
main .About h1 {
  color: #8C82FC;
  font-size: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
main .About p {
  color: #394360;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-weight: 200;
}
main .About h2 {
  text-align: center;
  color: #394360;
}
main .About .Skills {
  margin-top: 65px;
  display: grid;
  gap: 50px;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}
main .About .Skills div {
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 200px;
  height: 160px;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 28px 28px 55px #bebebe, -28px -28px 55px #ffffff;
}
main .About .Skills div :hover {
  scale: 1.2;
  transition: 0.5s;
}
main .About .Skills img {
  width: 150px;
}
main .Project {
  margin: 160px 114px;
}
main .Project h1 {
  color: #8C82FC;
  font-size: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
main .Project h2 {
  text-align: center;
  color: #394360;
}
main .Project .myproject {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
main .Project .myproject div {
  height: 350px;
  width: 240px;
  scale: 0.8;
  border: 2px solid #394360;
  border-top: none;
  border-radius: 10px;
  text-align: center;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #394360;
}
main .Project .myproject div img {
  width: 240px;
  height: 300px;
  -o-object-fit: fill;
     object-fit: fill;
}
main .Contact {
  margin-top: -50px;
}
main .Contact h1 {
  text-align: center;
  font-family: "Manrope", sans-serif;
}
main .Contact .Contact-container {
  display: flex;
  justify-content: center;
}
main .Contact .Contact-container form {
  display: grid;
  justify-content: center;
}
main .Contact .Contact-container form input {
  color: #e0e0e0;
  display: block;
  outline: none;
  border: none;
  background: #394360;
  margin-top: 2px;
  border-radius: 5px;
  width: 400px;
  padding: 20px;
}
main .Contact .Contact-container form input ::-moz-placeholder {
  color: #ffffff;
  opacity: 0.5;
}
main .Contact .Contact-container form input ::placeholder {
  color: #ffffff;
  opacity: 0.5;
}
main .Contact .Contact-container form textarea {
  resize: none;
  margin: auto;
  outline: #8C82FC;
  border: 2px solid #394360;
  border-radius: 5px;
  margin-top: 20px;
}
main .Contact .Contact-container form textarea ::-moz-placeholder {
  color: #8C82FC;
}
main .Contact .Contact-container form textarea ::placeholder {
  color: #8C82FC;
}
main .Contact .Contact-container form button {
  border: none;
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  width: -moz-fit-content;
  width: fit-content;
}
main .Contact .brand {
  display: flex;
  justify-content: center;
}
main .Contact .brand p {
  margin-right: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #8C82FC;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  header {
    z-index: 9;
    background: #8C82FC;
  }
  header nav .navbar li {
    margin-right: 10px;
  }
  header nav .navbar button {
    background-color: #22293E;
  }
  main .Hero {
    margin: 160px 50px;
  }
  main .Hero .imglayout {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  main .Hero .imglayout img:first-child {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  main .About {
    margin: 160px 50px;
  }
  main .About h1 {
    font-size: 40px;
  }
  main .About p {
    font-size: 19px;
  }
  main .About .Skills {
    gap: 30px;
  }
  main .About .Skills div {
    padding: 8px;
    width: 150px;
    height: 110px;
  }
  main .About .Skills img {
    width: 110px;
  }
  main .Project {
    margin: 160px 50px;
  }
  main .Project h1 {
    font-size: 40px;
  }
  main .Project h2 {
    font-size: 24px;
  }
  main .Project .myproject {
    justify-content: center;
  }
  main .Project .myproject div {
    height: 310px;
    width: 200px;
  }
  main .Project .myproject div img {
    width: 200px;
    height: 260px;
  }
}
@media (min-width: 360px) and (max-width: 767px) {
  header {
    position: static;
  }
  header nav {
    display: block;
    margin-top: 0;
    position: relative;
  }
  header nav .brand {
    z-index: 20;
    position: relative;
  }
  header nav .navbar {
    z-index: 4;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(-1000px);
    transition: 0.4s;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #8C82FC;
    height: 200px;
    width: 70%;
  }
  header nav .navbar li {
    text-align: center;
    margin: 15px 0px;
  }
  header nav .navbar li :hover {
    color: #ffffff;
  }
  header nav .navbar button {
    display: none;
  }
  header nav input {
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    z-index: 2;
    width: 40px;
    height: 40px;
    opacity: 0;
  }
  header nav .navmobile {
    border-radius: 5px;
    position: absolute;
    right: 20px;
    top: 50%;
    background: #e0e0e0;
    width: 30px;
    height: 30px;
    padding: 5px;
  }
  header nav .navmobile span {
    background: #222831;
    display: block;
    width: 30px;
    height: 2px;
    margin-top: 5px;
    transition: 0.3s;
  }
  header .navbar.show {
    transform: translateX(0);
    background: #bebebe;
  }
  header .active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  header .active span:nth-child(2) {
    opacity: 0;
  }
  header .active span:last-child {
    transform: translateY(-8px) rotate(-45deg);
  }
  main .Hero {
    flex-direction: column-reverse;
    margin: 100px 50px 50px;
  }
  main .Hero .hello {
    font-size: 18px;
  }
  main .Hero .title {
    font-size: 40px;
    inline-size: 100%;
  }
  main .Hero .desc {
    font-size: 18px;
    inline-size: 100%;
  }
  main .Hero .imglayout {
    display: flex;
    justify-content: center;
    margin: 0px;
  }
  main .Hero .imglayout div {
    margin-right: 120px;
  }
  main .About {
    margin: 100px 50px 50px;
  }
  main .About h1 {
    font-size: 40px;
  }
  main .About p {
    font-size: 18px;
  }
  main .About .Skills {
    overflow: auto;
    grid-template-columns: repeat(2, 1fr);
    background: none;
  }
  main .About .Skills div {
    width: 120px;
    height: 80px;
  }
  main .About .Skills img {
    width: 80px;
  }
  main .Project {
    margin: 100px 50px 50px;
  }
  main .Project h1 {
    font-size: 40px;
  }
  main .Project h2 {
    font-size: 20px;
  }
  main .Project .myproject {
    grid-template-columns: repeat(1, 1fr);
  }
  main .Project .myproject div {
    width: 370px;
    height: 240px;
  }
  main .Project .myproject div img {
    width: 370px;
    height: 230px;
    margin-top: 5px;
  }
  main .Contact {
    margin: 160px 50px 50px;
  }
  main .Contact .Contact-container form input {
    color: #e0e0e0;
    width: 370px;
    padding: 15px;
  }
}/*# sourceMappingURL=style.css.map */