
$main-font:'Manrope', sans-serif;
$main-color: #8C82FC;

html{
    scroll-behavior: smooth;
}
//navbar
header{
    
   top: 0;
    position: fixed;
    width: 100%;
    z-index: 8;
   
    nav{
       
        display: flex;
        justify-content: space-between;
        .brand{
            margin: 30px;
            font-size: 25px;
            width: 20%;
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            margin-top: 30px;
            
            li{
                list-style: none;
                a{
                    letter-spacing: 1px;
                    font-weight: 600;
                    color: #394360;
                    text-decoration: none;
                }
            }
            button{
                color: beige;
                background-color: $main-color;
                outline: none;
                border: none;
                padding: 10px;
                border-radius: 8px;
            }
        }
    }
}

//end navbar

main{

    .Hero{
        display: flex;
         margin: 160px 114px;

        
        .hello{
            font-family: $main-font;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 5px;
            color: $main-color;
        }

        .title{
            font-family: $main-font;
            font-weight: bolder;
            font-size: 54px;
            width: 550px;
            color: #22293E;

            span{
                color: $main-color;
            }
        }

        .desc{
            color: #222831;
            font-size: 20px;
            font-weight: 500;
            font-family: $main-font;
            width: 527px;
        }

        button{
            color: beige;
                    background-color: $main-color;
                    outline: none;
                    border: none;
                    padding: 10px;
                    border-radius: 8px;
        }

        .imglayout{
            background: $main-color;
            clip-path: circle(45%);
            margin-top: -40px;
            margin-left: 50px;
            width: 100%;
            img:first-child{
                
                
                margin-left: 130px;
                margin-right: auto;
                margin-top: 50px;
            }

            svg{
            margin-left: 60px;
            margin-top: 60px;
            }
        }
    }
   



.About{
    margin: 160px 114px;

    h1{
        color: $main-color;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p{
        color: #394360;
        font-family: $main-font;
        font-size: 20px;
        font-weight: 200;
    }
    h2{
        text-align: center;
        color: #394360;
    }
    .Skills{

        
        .Language{
            margin-top: 65px;
            display: grid;
            gap: 50px;
         align-items: center;
         justify-items: center;
         
            grid-template-columns: repeat(3, 1fr);
    
            div{
               display: flex;
             
               justify-content: center;
               padding: 10px;
               width: 200px;
               height: 160px;
               border-radius: 50px;
               background: #e0e0e0;
               box-shadow:  28px 28px 55px #bebebe,
                            -28px -28px 55px #ffffff;
    
                    :hover{
                        
                        scale: 1.2;
                        transition: .5s;
             
                    }
            }
    
           
        }
    }
    
}

.Project{
    margin: 160px 114px;

    h1{
        color: $main-color;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2{
        text-align: center;
        color: #394360;
    } 

    .myproject{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;

        div{
            height: 350px;
            width: 240px;
            scale: .8;
            border: 2px solid #394360;
            border-top: none;
            border-radius: 10px;
            text-align: center;
            font-family: $main-font;
            font-size: 20px;
            font-weight: 400;
            color: #394360;


            img{
                width: 240px;
                height: 300px;
                object-fit: fill;
            }
        }

    }
}


.Contact{
    margin-top: -50px;
    h1{
        text-align: center;
        font-family: $main-font;
    }

    
    .Contact-container{
       display: flex;
       justify-content: center;
        form{

            display: grid;
            justify-content: center;

           
            
            input
            
            
            {   color: #e0e0e0;
                display: block;
                outline: none;
                border: none;
                background: #394360;
                margin-top: 2px;
                border-radius: 5px;
                width: 400px;
                padding: 20px;
                ::placeholder{
                    color: #ffffff;
                    opacity: .5;
                }
                 

            
            }

            textarea{
                resize: none;
                margin: auto;
                outline: #8C82FC;
                border: 2px solid #394360;
                border-radius: 5px;
                margin-top: 20px;
                ::placeholder{
                    color: #8C82FC;
                }
            }

            button{

                border: none;
                margin-top: 15px;
                padding: 10px;
                border-radius: 5px;
                width: fit-content;
            }
        }
    }

    .brand{
        display: flex;
        justify-content: center;

        p{

            margin-right: 20px;
        }
    }

}

}


footer{
    text-align: center;
    padding: 10px;
    background-color: $main-color;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}



@media (min-width: 768px) and (max-width: 1024px) {
  
    header{
        z-index: 9;
        background: #8C82FC;

        nav{

        
       
        .navbar{
            li{
                margin-right: 10px;
            }
    
            button{
                background-color: #22293E;
            }

        }
    }
    }

    main{
        .Hero{
            margin: 160px 50px;


            .imglayout{
            width: 100%;
            display: flex;
            justify-content: center;
                img:first-child{
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                   
                   
                }
            }
        }

      .About{
        margin: 160px 50px;

        h1{
            font-size: 40px;
        }

        p{
            font-size: 19px;
        }

        .Skills{
            gap: 30px;

            div{
                padding: 8px;
                width: 150px;
                height: 110px;
            }

            img{
                width: 110px;
            }
        }
      }

      .Project{
        margin: 160px 50px;

        h1{
            font-size: 40px;
        }

        h2{
            font-size: 24px;
        }

        .myproject{
            justify-content: center;

            div{
                height: 310px;
                width: 200px;

                img{
                    width: 200px ;
                    height: 260px;
                }
            }

            
        }
    }
    

    }

   
  }

  
//   mobile
@media (min-width: 320px) and (max-width: 480px) {
 

    header{
       
        position: static;
        
        
        
        nav{
            display: block;
            margin-top: 0;
            position: relative;

            .brand{
                z-index: 20;
                position: relative;
            }
    
            .navbar{
                z-index: 4;
                    position: absolute;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    transform: translateX(-1000px);
                    transition: .4s;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius:20px ;
                    background: #8C82FC;
                    height: 200px;
                    width: 70%;
    
                li{
                    text-align: center;
                    margin: 15px 0px;
                    
                    :hover{
                        color: #ffffff;
                    }
                    
    
    
                }
                button{
                    display: none;
                }
    
              
            }
    
            
            input{
                display: block;
                position: absolute;
                right: 20px;
                top: 50%;
                z-index: 2;
                width: 40px;
                height: 40px;
                opacity: 0;
            }
            .navmobile{
                border-radius: 5px;
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    background: #e0e0e0;
                    width: 30px;
                    height: 30px;
                    padding: 5px;

                span{
                    
                    background: #222831;
                    display: block;
                    width: 30px;
                    height: 2px;
                    margin-top: 5px;
                    transition: .3s;
                    
                }

            }


           
               
            
        }
         
        

          .navbar.show{
                transform: translateX(0);
                background: #bebebe;
    
                
            }
    
            .active{
                span:nth-child(1){
                   
                        transform: translateY(8px) rotate(45deg);
                        
                }
    
                span:nth-child(2){
                    opacity: 0;
                }
    
                span:last-child{
                    transform: translateY(-8px) rotate(-45deg);
                    
                }
    
            }
           
        


    }

    
       

    
   
    

    main{

      

        .Hero{
            flex-direction: column-reverse;
            margin: 100px 50px 50px;

            .hello{
                font-size: 18px;
            }

            .title{
                font-size: 40px;
                inline-size: 100%;
            }

            .desc{
                font-size: 18px;
                inline-size: 100%;
            }

            .imglayout{
                display: flex;
                justify-content: center;
                margin: 0px;

                div{
                    margin-right: 120px;
                }
            }
        }

        .About{
            margin: 100px 50px 50px;
            h1{
                font-size: 40px;
            }
            p{
                font-size: 18px;
            }

            .Skills{
               
                margin: 100px -50px 0px;

                .Language{
                grid-template-columns: repeat(2,1fr);
                background: none;
                justify-content: center;
                margin: 0px 30px 0px;
                
              

                div{
                   width: 120px;
                   height: 100px;
                  
                  
                    img{
                        object-fit: contain;
                    }
                }
            }

                
            }
        }


        .Project{
            margin: 200px 50px 50px;

            h1{
                width: max-content;
                font-size: 40px;
            }

            h2{
                width: fit-content;
                font-size: 20px;
            }

            .myproject{
                margin: 0px -50px 0px;
                grid-template-columns: repeat(1, 1fr);
              

                div{
                   width: 300px;
                   height: 160px;

                   img{
                    width: 300px;
                    height: 150px;
                    margin-top: 5px;
                    }
                }

              
            }
        }

        .Contact{

            margin: 160px 50px 50px;
           

            .Contact-container{
                form{
                    input{
                        color: #e0e0e0;
                        width: 250px;
                        padding: 15px;
                    }
                }
            }
        }
    }
    
}